#FileSystem
__MACOSX
.DS_Store

#SCM & Swap Files
*.orig
.*.rej
*.rej
.*~
*~
.#*
*~.nib
.xvpics
build/*
.svn
Doxyfile.bak

#Binaries
.o
*.lo
*.la
build
Build

#Xcode specific
build/*
*.pbxuser
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*~.nib
xcuserdata
*.xcworkspace

#Eclipse ADT
gen
.classpath
.project
.metadata
bin

#Visual Studio & Windows
*.suo
obj
bin
*.user
